{
  "name": "@aardvarkxr/create",
  "version": "1.0.2",
  "description": "Gadget project create script for Aardvark",
  "repository": "https://github.com/aardvarkxr/aardvark-create.git",
  "main": "./lib/avcreate.js",
  "bin": {
    "avcreate": "./lib/avcreate.js"
  },
  "files": [
    "lib",
    "src/placeholder.glb"
  ],
  "dependencies": {
    "@aardvarkxr/aardvark-react": "^1.0.2",
    "@aardvarkxr/aardvark-shared": "^1.0.2",
    "inquirer": "^7.0.0",
    "path": "^0.12.7",
    "pkginfo": "^0.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^1.10.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.11.7",
    "@types/validate-npm-package-name": "^3.0.0",
    "node": "^12.12.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "deploy": "npm run build && npm i -g",
    "start": "tsc --watch -p .",
    "build": "tsc -p ."
  },
  "author": "Aardvark Team",
  "license": "BSD-3-Clause"
}
